@use '@angular/material' as mat

.base-page
    max-width: 1000px
    min-width: 600px
    margin: auto
    padding-top: 12px

.base-card
    margin-bottom: 12px

.logo-text
    margin: auto

.search-input
    width: 100%

.form-block
    max-width: 800px
    min-width: 400px

.secure-text
    color: #69f0ae

.suspect-text
    color: #FFC107

.unsecure-text
    color: #f44336